## Title: |cff7f3fbfBlackSignal|r
## Notes: User Quality of Life Improvements
## Author: Xaico, Gwydeon
## Version: 1.0.0
## X-Wago-ID: QN53BPKB
## Interface: 120000, 120001
## IconTexture: Interface/AddOns/BlackSignal/Media/icon
## SavedVariables: BlackSignalDB

Core/UI/Colors.lua
Core/Controls/Button.lua
Core/Controls/CheckButton.lua
Core/Controls/EditBox.lua
Core/Controls/ColorPicker.lua

Core/DB.lua
Core/API.lua
Core/Utils.lua
Core/Tickers.lua
Core/Init.lua
Core/Events.lua
Core/Movers.lua
Core/UI/UI.lua
Core/Config/LeftPanel.lua
Core/Config/RightPanel.lua
Core/Config/MainPanel.lua
Core/Config/Config.lua


Modules/AutoQueue/AutoQueue.lua
Modules/Shimmer/Shimmer.lua
#Modules/FocusCastTracker/FocusCastTracker.lua
#Modules/MouseRing/MouseRing.lua
#Modules/EnemyCastList/EnemyCastList.lua
#Modules/TeleportButtons/TeleportButtons.lua