## Title: |cff7f3fbfBlackSignal|r
## Notes: User Quality of Life Improvements
## Author: Xaico, Gwydeon
## Version: 1.0.0
## X-Wago-ID: QN53BPKB
## Interface: 120000, 120001
## IconTexture: Interface/AddOns/BlackSignal/Media/icon
## SavedVariables: BlackSignal


Core/Init.lua
Core/API.lua
Core/Utils.lua
Core/Ticker.lua
Core/Events.lua
Core/DB.lua
Core/UI/UI.lua
Core/Config/Config.lua


Modules/Shimmer/Shimmer.lua
Modules/FocusCastTracker/FocusCastTracker.lua
Modules/AutoQueue/AutoQueue.lua
Modules/MouseRing/MouseRing.lua
Modules/EnemyCastList/EnemyCastList.lua
Modules/TeleportButtons/TeleportButtons.lua